# demo-java-m2

./: .gitignore  README.md  pom.xml
src/test/java/com/yourcompany/: SampleSauceTest.java
